# HTI-GP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scorpion_a/htigp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scorpion_a/studentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpion_a/htigp/: LoginScreen.kt  MainActivity.kt  MoreActivity.kt  MoreListAdapter.java  MoreListData.java  NewsListAdapter.java  NewsListData.java  NotificationActivity.kt  NotificationListAdapter.java  NotificationListData.java  RequestActivity.kt  RequestListAdapter.java  RequestListData.java  SplashActivity.kt  ViewRequestsActivity.kt  ViewRequestsListAdapter.java  ViewRequestsListData.java
app/src/main/java/com/scorpion_a/htigp/activities/: AboutHTIActivity.kt  AppTechSupportActivity.kt  ConfirmRequestActivity.kt  EditPasswordActivity.kt  EditProfileActivity.kt  FAQSActivity.kt  FAQsAnswersActivity.kt  HomeActivity.kt  LoginScreen.kt  NewsDetailsActivity.kt  NotificationDetailsActivity.kt  NotificationReplyActivity.kt  NotifyDetailsActivity.kt  PendingRequestsActivity.kt  PrintoutActivity.kt  ProfilePageActivity.kt  RegProposalActivity.kt  RequestDataActivity.kt  SendRequestActivity.kt  SplashActivity.kt  StudentEditProfile.kt  StudentProfile.kt  SupportActivity.kt  TestQuestionsActivity.kt  TestYourselfActivity.kt  TutorialActivity.kt  TutorialDetailsActivity.kt
app/src/main/java/com/scorpion_a/htigp/adapters/: FAQsListAdapter.java  MoreListAdapter.java  NewsListAdapter.java  NotificationListAdapter.java  PropCardAdapter.java  RegCardAdapter.java  RequestListAdapter.java  TestsListAdapter.java  TutorialsListAdapter.java  ViewRequestsListAdapter.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: progress_bg.xml  roundedcorner.xml  roundedcorner2.xml  roundedcorner3.xml  tab_left_select.xml  tab_left_unselect.xml  tab_right_select.xml  tab_right_unselect.xml  viewrequestbackground.xml
app/src/main/res/drawable-anydpi/: ic_accepted.xml  ic_action_add.xml  ic_action_arrow.xml  ic_action_email.xml  ic_action_id.xml  ic_action_insert.xml  ic_action_phone.xml  ic_action_status.xml  ic_action_upload_photo.xml  ic_delivered.xml  ic_rejected.xml
app/src/main/res/drawable-night-anydpi/: ic_accepted.xml  ic_action_add.xml  ic_action_arrow.xml  ic_action_email.xml  ic_action_id.xml  ic_action_insert.xml  ic_action_status.xml  ic_action_upload_photo.xml  ic_delivered.xml  ic_rejected.xml
app/src/main/res/drawable-xxxhdpi/: table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_about_hti.xml  activity_accepted_requests.xml  activity_accepted_requests_details.xml  activity_app_tech_support.xml  activity_confirm_request.xml  activity_delivered_requests.xml  activity_delivered_requests_details.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_events_list.xml  activity_faqs.xml  activity_faqs_answers.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_more.xml  activity_my_requests_page.xml  activity_news_details.xml  activity_news_list.xml  activity_notification.xml  activity_notification_details.xml  activity_notification_reply.xml  activity_notify_details.xml  activity_pending_requests.xml  activity_pending_requests_details.xml  activity_printout.xml  activity_profile_page.xml  activity_reg_proposal.xml  activity_reject_reason.xml  activity_rejected_requests.xml  activity_rejected_requests_details.xml  activity_request.xml  activity_request_data.xml  activity_request_tutorial.xml  activity_results.xml  activity_search_for_requests.xml  activity_send_request.xml  activity_settings.xml  activity_splash.xml  activity_staff_home.xml  (+42 more)
app/src/main/res/menu/: navigation.xml  staff_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/scorpion_a/htigp/: ExampleUnitTest.kt
app/src/test/java/com/scorpion_a/studentapp/: ExampleUnitTest.kt
(+140 files in other folders)
