<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/staff_home_tab"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/staff_menu_tab"
        android:icon="@drawable/more_icon"
        android:title="@string/menu"/>

</menu>