<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".activities.ProfilePageActivity">
    <include
        android:id="@+id/header"
        layout="@layout/main_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/edit"
        android:textStyle="bold"
        android:textColor="@color/light_black"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clProfile"
        android:background="@drawable/roundedcorner2"
        app:layout_constraintTop_toBottomOf="@+id/tvEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/ivProfilePic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/avatar"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvStudentNameEng"
            android:textColor="@color/light_black"
            android:textSize="16dp"
            android:text="Asem El-Sayed Abdel-Hamid Ammar"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvStudentNameArab"
            android:textColor="@color/light_black"
            android:textSize="16dp"
            android:text="عاصم السيد عبد الحميد عمار"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStudentNameEng"
            android:layout_marginEnd="12dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clGPA"
        android:background="@drawable/roundedcorner2"
        app:layout_constraintTop_toBottomOf="@id/clProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clUnits"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGPA"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/light_black"
            android:text="@string/gpa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGPAResult"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/dark_red"
            android:text="2.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGPA"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clUnits"
        android:background="@drawable/roundedcorner2"
        app:layout_constraintTop_toBottomOf="@id/clProfile"
        app:layout_constraintStart_toEndOf="@id/clGPA"
        app:layout_constraintEnd_toStartOf="@id/clYear"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUnits"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/light_black"
            android:text="@string/units"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUnitsValue"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/dark_red"
            android:text="108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUnits"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clYear"
        android:background="@drawable/roundedcorner2"
        app:layout_constraintTop_toBottomOf="@id/clProfile"
        app:layout_constraintStart_toEndOf="@id/clUnits"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYear"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/light_black"
            android:text="@string/year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYearValue"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/dark_red"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvYear"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clStudentData"
        android:background="@drawable/roundedcorner2"
        app:layout_constraintTop_toBottomOf="@id/clGPA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvID"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:text="@string/id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIDValue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/dark_red"
            android:text="42017047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvID"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIDValue"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmailValue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/dark_red"
            android:text="42017047@hti.edu.eg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGraduated"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:text="@string/graduated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailValue"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGraduatedValue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/dark_red"
            android:text="No"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGraduated"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMobile"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:text="@string/mobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGraduatedValue"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMobileValue"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/dark_red"
            android:text="01117716297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMobile"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <carbon.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buEditPass"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="Edit Your Password"
        android:textStyle="bold"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        app:carbon_cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clStudentData" />

</androidx.constraintlayout.widget.ConstraintLayout>