<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.StudentEditProfile">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarEditProfile"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clEditProfilePage">

    <include
        android:id="@+id/header"
        layout="@layout/main_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvImportantHints"
            android:text="@string/important_hints"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHintOne"
                android:text="@string/_1_your_english_name_must_be_the_same_name_in_the_passport"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvImportantHints"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHintTwo"
                android:text="@string/_2_your_arabic_name_must_be_quadrant"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvHintOne"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHintThree"
                android:text="@string/_3_if_you_are_graduated_then_you_can_change_your_email"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvHintTwo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHintFour"
                android:text="@string/_4_input_an_available_phone_number_of_yours"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvHintThree"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHintFive"
                android:text="@string/_5_your_name_email_and_phone_are_used_in_requests_information"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvHintFour"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvArabName"
                android:text="@string/arabic_namep"
                android:textSize="16dp"
                android:textColor="@color/light_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHintFive"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/etSArabName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner"
                android:ems="10"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue"
                android:textSize="12dp"
                android:text="عاصم السيد عبد الحميد عمار"
                android:hint="@string/arabic_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvArabName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSEnglishName"
                android:text="@string/english_namep"
                android:textSize="16dp"
                android:textColor="@color/light_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSArabName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/etSEnglishName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner"
                android:ems="10"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue"
                android:textSize="12dp"
                android:text="Asem El-Sayed Abdel-Hamid Ammar"
                android:hint="@string/english_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSEnglishName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSEmail"
                android:text="@string/emailp"
                android:textSize="16dp"
                android:textColor="@color/light_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSEnglishName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/etSEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner"
                android:ems="10"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPersonName"
                android:textColor="@color/dark_blue"
                android:textSize="12dp"
                android:text="42017047@hti.edu.eg"
                android:hint="@string/email_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSEmail"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSMobile"
                android:text="@string/phonee"
                android:textSize="16dp"
                android:textColor="@color/light_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSEmail"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/etSMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner"
                android:ems="10"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="16dp"
                android:inputType="phone"
                android:textColor="@color/dark_blue"
                android:textSize="12dp"
                android:text="01117716297"
                android:hint="@string/mobile_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSMobile"
                app:layout_constraintEnd_toEndOf="parent"/>

            <carbon.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buSave"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/save"
                android:textStyle="bold"
                android:background="@color/dark_blue"
                android:textColor="@color/white"
                app:carbon_cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSMobile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>