<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    app:carbon_cornerRadius="15dp"
    android:layout_margin="20dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This table shows relation between GPA and Allowed Units you can register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="13dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/light_black"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/rvGpaItems"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:nestedScrollingEnabled="false">
    </androidx.recyclerview.widget.RecyclerView>

</carbon.widget.ConstraintLayout>